# Traak

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/com.iscobol.plugins.screenpainter.IscobolScreenPainter/fonts/: installed_fonts
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  6.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  6.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 699935506.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Traak.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Traak.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
OCA004_Comments/src/: Comment.java
OCA005_class_in_file/src/: Comment.java
OCA007_arguments/src/: Arguments.java
OCA007_welcome/src/: Welcome.java
OCA009_ImportExample/src/: ImportSamePackage.java
OCA011_ImportSamePackage/src/: Blub.java  ImportSamePackage.java
OCA014_TwoPackages/src/packagea/: PackageAClass.java
OCA014_TwoPackages/src/packageb/: TwoPackages.java
Traak/: .project  pom.xml
Traak/src/main/java/com/abma/peter/: Traak.java
src/main/java/com/abma/peter/: Traak.java
(+39 files in other folders)
